<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <version>11.0.1-SNAPSHOT</version>
        <artifactId>core</artifactId>
    </parent>
    <artifactId>extend</artifactId>
    <packaging>pom</packaging>
    <name>extend</name>
    <modules>
        <module>message</module>
        <module>systemconfig</module>
        <module>logback</module>
        <module>third</module>
        <module>tools</module>
    </modules>
</project>