

<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 郭诗瑶
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <artifactId>home-integrate-system</artifactId>
        <version>9.0.10-RELEASE</version>
    </parent>
    <artifactId>home-integrate-package</artifactId>
    <name>home-integrate-package</name>
    <description>home-integrate-package</description>
    <packaging>pom</packaging>


    <modules>
        <module>home-integrate-packagecore</module>
        <module>home-integrate-packageextends</module>
    </modules>
</project>