<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <version>10.1.3-RELEASE</version>
        <artifactId>rely-system</artifactId>
    </parent>
    <artifactId>rely-core</artifactId>
    <packaging>pom</packaging>
    <name>rely-core</name>

    <modules>
        <module>rely-bigcore</module>
        <module>rely-springboot</module>
        <module>rely-extend</module>
        <module>rely-pack</module>
    </modules>
</project>