注:
1. 消息码一般作为输出消息体[OutputParamAb]的一部分
2. 所有消息码提示类的基类应为[CodeAb]并实现其对应的方法

一般消息码文件xml文件格式如下
1. 文件命名为 message-{i18n}.xml
2. 文件内容如下


<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<message>

	<member code="DEMO01" conmtext="客户基础数据维护成功" type="true" />

	<group name="home-example-ewell">
		<member code="01" conmtext="获取数据成功" type="true" />
		<member code="02" conmtext="主键目前只能有一个!!" type="false" />
		<member code="03" conmtext="{}为不支持的数据库类型" type="false" />
	</group>


</message>

注:
(1). group仅用作分组,无实际意义
(2). type目前内置类型为true,false,warn,
      当然也可以为其他类型,可能需要扩充对应的异常类...
