<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<message>

	<member code="DEMO01" conmtext="客户基础数据维护成功" type="true" />\
	<group name="home-example-ewell">
		<member code="01" conmtext="获取数据成功" type="true" />
		<member code="02" conmtext="主键目前只能有一个!!" type="false" />
		<member code="03" conmtext="{}为不支持的数据库类型" type="false" />
	</group>


</message>

注:
1. group标签仅用于分组以及美观,实际框架不会用到,
2. member.code 消息码唯一编辑,不可重复
3. member.conmtext 消息码内容,业务返回可用 `{}` 进行自定义格式化
4. member.type 建议采用内置目前值有 {"true","false","warn"}, 成功,错误,提醒