<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <artifactId>home-integrate-core</artifactId>
        <version>10.1.3-RELEASE</version>
    </parent>
    <artifactId>home-integrate-pack</artifactId>

    <dependencies>
        <!--        自定义工具类项目-->
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <artifactId>home-tools-git</artifactId>
            <version>10.1.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <artifactId>home-tools-snowflake</artifactId>
            <version>10.1.3-RELEASE</version>
        </dependency>

        <!--        自定义组件-->
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-springboot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-bigcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-systemconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-springboot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-actut</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-apollot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-datat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-dubbot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-faitht</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-mybatist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-mybatistplus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-swaggert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-swaggert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-flywayt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-createconfig</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.1.3-RELEASE</version>
            <artifactId>home-integrate-minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <artifactId>home-tools-git</artifactId>
            <version>10.1.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <artifactId>home-tools-snowflake</artifactId>
            <version>10.1.3-RELEASE</version>
        </dependency>
    </dependencies>
</project>