<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bigcore</groupId>
    <version>11.0.2-SNAPSHOT</version>
    <artifactId>micro-example</artifactId>
    <parent>
        <artifactId>micro-dependencies</artifactId>
        <groupId>cn.bigcore</groupId>
        <version>11.0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>cn.bigcore</groupId>-->
<!--            <artifactId>micro-pack</artifactId>-->
<!--            <version>11.0.2-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.bigcore</groupId>
            <artifactId>micro-all</artifactId>
            <version>11.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>