

<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉 wangxuhui918@163.com
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <version>9.0.7-RELEASE</version>
        <artifactId>home-integrate-system</artifactId>
    </parent>
    <artifactId>home-integrate-core</artifactId>
    <packaging>pom</packaging>
    <name>home-integrate-core</name>

    <modules>
        <module>home-integrate-coreapi</module>
        <module>home-integrate-coreutils</module>
        <module>home-integrate-corespringboot</module>
        <module>home-integrate-coreextend</module>
        <module>home-integrate-basevo</module>
    </modules>
</project>