

<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <artifactId>home-integrate-third</artifactId>
        <version>9.0.13-RELEASE</version>
    </parent>
    <artifactId>home-integrate-gittools</artifactId>
    <name>home-integrate-gittools</name>
    <description>home-integrate-gittools</description>


    <dependencies>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>9.0.13-RELEASE</version>
            <artifactId>home-integrate-corespringboot</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.9.0.202009080501-r</version>
        </dependency>


        <!--   <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.gitlab/java-gitlab-api -->
        <dependency>
            <groupId>org.gitlab</groupId>
            <artifactId>java-gitlab-api</artifactId>
            <version>4.1.1</version>
        </dependency>


    </dependencies>
</project>