

<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉 wangxuhui918@163.com
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <artifactId>home-integrate-package</artifactId>
        <version>9.0.1-RELEASE</version>
    </parent>
    <artifactId>home-integrate-packageextends</artifactId>
    <packaging>pom</packaging>
    <name>home-integrate-packageextends</name>
    <description>home-integrate-packageextends</description>


    <modules>
        <module>home-integrate-systemall</module>
        <module>home-integrate-systemallpom</module>
    </modules>

</project>