

<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉 wangxuhui918@163.com
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <version>9.0.1-SNAPSHOT</version>
        <artifactId>home-integrate-system</artifactId>
    </parent>
    <artifactId>home-integrate-third</artifactId>
    <packaging>pom</packaging>
    <name>home-integrate-third</name>
    <modules>
        <module>home-integrate-swaggert</module>
        <module>home-integrate-datat</module>
        <module>home-integrate-dubbot</module>
        <module>home-integrate-actut</module>
        <module>home-integrate-mybatist</module>
        <module>home-integrate-faitht</module>
        <module>home-integrate-apollot</module>
        <module>home-integrate-snowflake</module>
        <module>home-integrate-flywayt</module>
        <module>home-integrate-createconfig</module>
        <module>home-integrate-gittools</module>
        <module>home-integrate-minio</module>
        <module>home-integrate-redis</module>
    </modules>
</project>