<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <artifactId>framework</artifactId>
        <version>11.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pack</artifactId>

    <dependencies>
        <!--        自定义工具类项目-->
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <artifactId>git</artifactId>
            <version>11.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <artifactId>snowflake</artifactId>
            <version>11.0.1-SNAPSHOT</version>
        </dependency>

        <!--        自定义组件-->
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>springboot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>bigcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>systemconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>springboot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>actut</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>apollot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>datat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>dubbot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>faitht</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>logback</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>mybatist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>mybatistplus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>swaggert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>swaggert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>flywayt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>createconfig</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>11.0.1-SNAPSHOT</version>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <artifactId>git</artifactId>
            <version>11.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <artifactId>snowflake</artifactId>
            <version>11.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>