

#
# /*
#  * Copyright (c) 2022
#  * http://license.coscl.org.cn/MulanPSL2
#  * 郭诗瑶 18671020380@163.com
#  */
#

#log4j.rootLogger=WARN, stdout
#log4j.rootLogger=debug,CONSOLE,FILE
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConersionPattern=%d %p [%c] - %m%n