<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉 wangxuhui918@163.com
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>home-integrate-core</artifactId>
        <groupId>com.guoshiyao.rely</groupId>
        <version>9.0.9-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home-integrate-basevo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.19</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.apache.velocity</groupId> -->
        <!-- 			<artifactId>velocity-tools</artifactId> -->
        <!-- 			<version>2.0</version> -->
        <!-- 			<exclusions> -->
        <!-- 				<exclusion> -->
        <!-- 					<groupId>javax.servlet</groupId> -->
        <!-- 					<artifactId>servlet-api</artifactId> -->
        <!-- 				</exclusion> -->
        <!-- 			</exclusions> -->
        <!-- 		</dependency> -->

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <!-- <dependency> -->
        <!-- <groupId>javax.servlet</groupId> -->
        <!-- <artifactId>javax.servlet-api</artifactId> -->
        <!-- <version>4.0.1</version> -->
        <!-- </dependency> -->


    </dependencies>

</project>