<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.guoshiyao.rely</groupId>
    <version>10.0.1-SNAPSHOT</version>
    <artifactId>home-integrate-example</artifactId>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <version>10.0.1-SNAPSHOT</version>
        <artifactId>home-integrate-dependencies</artifactId>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <artifactId>home-integrate-pack</artifactId>
            <version>10.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>