





[1000001-uat-apollo.ini]
# 管理端
#home.apollo.url=阿波罗管理地址,如果不填写则阿波罗不加载

#home.apollo.username=阿波罗管理用户名

#home.apollo.password=阿波罗管理密码
# 客户端
#home.apollo.app.id=home-example-ewell
# 地址后缀不允许以"/"结尾
#home.apollo.apollo.meta=http://106.54.227.205:8080
# dev,uat,pro 可以通过系统env传入,注释后自动通过传入变量决定,这个建议不传,系统自动识别
#home.apollo.apollo.env=9A-E7-F4-BB-4D-65wangxuhui






[1000004-uat-dubbo.ini]
# dubbo默认扫描包:com.guoshiyao.example.dubboservice
#home.dubbo.reference.package=com.guoshiyao.example.dubboservice
# dubbo连接超时时间
#home.dubbo.reference.timeout=120000
# dubbo注册中心地址
#home.dubbo.reference.url=zookeeper://zookeeper.com:2181
# dubbo协议
#home.dubbo.reference.agreement=dubbo
# dubbo本地地址
#home.dubbo.reference.host=127.0.0.1
# dubbo本地暴露端口
#home.dubbo.reference.port=20880
# dubbo 线程数
#home.dubbo.protocolconfig.threads=300
# #cached limited fixed all
#home.dubbo.protocolconfig.threadpool=fixed






[1000003-uat-db.ini]
# 数据库连接地址
#home.db.url=jdbc:mysql://localhost:3306/home?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
# 用户名
#home.db.username=root
# 密码
#home.db.password=password
# 驱动UrlClass
#home.db.driverclassname=com.mysql.cj.jdbc.Driver
#驱动下载地址,使用 url 后可以不填写home.db.driverclassname,MAVEN POM 中无需加载驱动坐标,优先级低于home.db.driverclassname
#home.db.driverclass.downloadurl=https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
# 数据库校验sql
#home.db.validationquery=select 'x'

#home.db.maxactive=30

#home.db.initialsize=1

#home.db.maxwait=60000

#home.db.minidle=3

#home.db.timebetweenevictionrunsmillis=60000

#home.db.minevictableidletimemillis=300000

#home.db.testwhileidle=true

#home.db.testonborrow=false

#home.db.testonreturn=false

#home.db.poolpreparedstatements=true

#home.db.removeabandoned=true

#home.db.removeabandonedtimeout=60

#home.db.numtestsperevictionrun=60

#home.db.maxopenpreparedstatements=20

#home.db.filters=stat,wall






[1000006-uat-flyway.ini]
# flyway jdbc连接地址,如果为空取数据库连接地址
#home.flywaydb.url=
# flyway 如果为空,取数据库用户名
#home.flywaydb.username=
# flyway 如果为空,去数据库密码
#home.flywaydb.password=
# flyway 版本管理表
#home.flywaydb.table=flyway_schema_history






[1000007-uat-gitlab.ini]
# git代码文件夹目录
#home.gitlab.gitdir=/Users/wangxuhui//home/home-example-ewell//git/download
# gitlab的地址
#home.gitlab.gitlaburl=http://192.168.150.61:2080/
# gitlab管理token
#home.gitlab.token=
# gitlab用户名
#home.gitlab.username=wangxuhui
# gitlab密码
#home.gitlab.password=
# gitlab checout default branch
#home.gitlab.branch=master
# gitlab log
#home.gitlab.log=/Users/wangxuhui//home/home-example-ewell//git/log/log.txt






[1000008-uat-logback.ini]
# 默认为idkey debug
home.log.appid=home-example-ewell
# 根日志级别 debug info  warn  error trance 默认debug# 从高到地低 OFF 、 FATAL 、 ERROR 、 WARN 、 INFO 、 DEBUG 、 TRACE 、 ALL -->
home.log.rootlevel=info
# 系统日志级别 默认debug
home.log.syslevel=info
# 业务日志级别 默认debug
home.log.businlevel=info
# 业务日志包路径,空的话默认为系统扫描到的包路径
home.log.businpackage=com.guoshiyao.example
# 日志存储位置
home.log.dir=target/log/home-example-ewell






[1000011-uat-mybatis.ini]
# 扫描mapper地址,默认为启动类下的 mapper文件夹
#home.mybatis.basepackage=com.guoshiyao.example.mapper
# 扫描mapper地址,默认为启动类下的 mapper文件夹
#home.mybatis.typealiasespackage=com.guoshiyao.example.mapper
# 扫描mapper.xml,默认为资源文件夹下的 mapper文件夹
#home.mybatis.mapperlocations=classpath:**/mapper/**.xml






[1000016-uat-minio.ini]
# api 请求地址 必填
#home.minio.endpoint=http://localhost:9000
# api 请求用户名
#home.minio.accesskey=SDS*DSJDlerw9(were)
# api 请求密钥
#home.minio.secretKey=SDS*DSJDlerdsfsdf
# 桶 命名空间,必填
#home.minio.namespace_re=home-example-ewell
# 测试增加数据
#home.minio.deom=demop






[1000012-uat-redis.ini]
# 使用方法为 com.guoshiyao.rely.line.Line.redisds.getjedis()# 地址，默认localhost
#home.redis.host=192.168.3.251
# 端口号
#home.redis.port=6379
# 密码
#home.redis.password=123456
# masterName
#home.redis.masterName=mymaster
# 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
#home.redis.BlockWhenExhausted=true
# 设置的逐出策略类名, 默认DefaultEvictionPolicy(当连接超过最大空闲时间,或连接数超过最大空闲连接数)
#home.redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
# 是否启用pool的jmx管理功能, 默认true
#home.redis.jmxEnabled=true
# 是否启用后进先出, 默认true
#home.redis.lifo=true
# 最大空闲连接数, 默认8个
#home.redis.maxIdle=8
# 最小空闲连接数, 默认0
#home.redis.minIdle=1
# 最大连接数, 默认8个
#home.redis.maxTotal=8
# 获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1#经过框架测试当前值为 -1 时系统启动会报转换异常,建议注释或者值>-1
#home.redis.maxWaitMillis=-1
# 逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
#home.redis.minEvictableIdleTimeMillis=1800000
# 每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
#home.redis.numTestsPerEvictionRun=3
# 对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)
#home.redis.SoftMinEvictableIdleTimeMillis=1800000
# 在获取连接的时候检查有效性, 默认false
#home.redis.testOnBorrow=true
# 在空闲时检查有效性, 默认false
#home.redis.testWhileIdle=true
# 逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1#经过框架测试当前值为 -1 时系统启动会报转换异常,建议注释或者值>-1
#home.redis.timeBetweenEvictionRunsMillis=-1






[1000013-uat-swagger.ini]
# swagger 默认扫描 api路径为启动类所在目录下的 api目录
#home.swagger.basepackage=com.guoshiyao.example.api
# swagger命名,暂时命名为SwaggerAPI
#home.swagger.name=SwaggeAPI






[1000014-uat-systemconfig.ini]
# 系统容器rest端口号
system.servlet.port=8080
# 不限制文件大小
system.servlet.multipart.max-file-size=-1
# 不限制请求体大小
system.servlet.multipart.max-request-size=-1
# 临时IO目录
#system.servlet.multipart.location=/Users/wangxuhui//home/home-example-ewell//temp/001
# 超过1Mb，就IO到临时目录
system.servlet.multipart.file-size-threshold=1
# 默认入参处理函数
#system.inputparamab.class=com.guoshiyao.rely.outgoing.InputParamRe






[1000015-uat-systemextend.ini]
# 示例扩展属性
home.extend.readme=示例值
