fyy.system.name.en=fyy
fyy.system.name.zh=?????
fyy.system.core.package=cn.bigcore.micro
fyy.project.core.usertag=fyy.json
fyy.project.core.default_key=fyy-demo-company
fyy.project.core.open_thread_i18n=true
fyy.project.core.open_thread_user=true
fyy.project.core.open_thread_page=true
fyy.project.core.i18n=zh