fyy.system.name.en=fyy
fyy.system.name.zh=帆有云系统
fyy.system.core.package=cn.bigcore.micro
# 日志等级:java.util.logging.Level
fyy.system.core.loglevel=FINER
fyy.system.core.logfilepath=
fyy.system.core.logfile=fyy.%u.sys.log
#
fyy.extends.logbackfile=ching.xml
#
#fyy.extends.message.file=message-${i18n}.xml
#
fyy.project.core.usertag=fyy.json
fyy.project.core.default_key=fyy-demo-company
fyy.project.core.open_thread_i18n=true
fyy.project.core.open_thread_user=true
fyy.project.core.open_thread_page=true
fyy.project.core.i18n=zh
# 10KB
fyy.project.core.threadobjectsize=10
#
cn.bigcore.micro.FyyInitEnv.FyyInitEnvLoadInterface=cn.bigcore.micro.init.FyyInitEnvLoad
cn.bigcore.micro.config.FyyConfigFrameInterface=cn.bigcore.micro.config.FyyConfigFrameImpl
cn.bigcore.micro.config.FyyConfigProjectInterface=cn.bigcore.micro.config.FyyConfigProjectPropertiesImpl
cn.bigcore.micro.config.FyyReourceInterface=cn.bigcore.micro.utils.FyyResource