

<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <version>9.0.1-SNAPSHOT</version>
        <artifactId>home-integrate-core</artifactId>
    </parent>
    <artifactId>home-integrate-coreapi</artifactId>
    <name>home-integrate-coreapi</name>

    <dependencies>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>9.0.1-SNAPSHOT</version>
            <artifactId>home-integrate-coreutils</artifactId>

        </dependency>

    </dependencies>


</project>