<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <artifactId>home-integrate-system</artifactId>
        <version>10.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>home-integrate-allpom</artifactId>
    <name>home-integrate-allpom</name>
    <description>home-integrate-allpom</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.0.1-SNAPSHOT</version>
            <artifactId>home-integrate-pack</artifactId>
        </dependency>
    </dependencies>

</project>