

#
# /*
#  * Copyright (c) 2022
#  * http://license.coscl.org.cn/MulanPSL2
#  * 汪旭辉
#  */
#

#当前文件与 apollo
#app.id=mini
#apollo.meta=http://106.54.227.205:8080
#dev,uat,pro 可以通过系统env传入,注释后自动通过传入变量决定,
#apollo.env=LOCAL