

<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <version>10.0.0-SNAPSHOT</version>
        <artifactId>home-integrate-third</artifactId>
    </parent>
    <artifactId>home-integrate-dubbot</artifactId>
    <name>home-integrate-dubbot</name>

    <!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId> <version>2.12.0</version> </dependency>
        <dependency> <groupId>org.apache.curator</groupId> <artifactId>curator-client</artifactId>
        <version>2.12.0</version> </dependency> <dependency> <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId> <version>2.12.0</version> </dependency>
        </dependencies> </dependencyManagement> -->
    <dependencies>
        <dependency>
            <groupId>com.guoshiyao.rely</groupId>
            <version>10.0.0-SNAPSHOT</version>
            <artifactId>home-integrate-corespringboot</artifactId>

        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-autoconfigure</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.13</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>


</project>