<!--
  ~ /*
  ~  * Copyright (c) 2022
  ~  * http://license.coscl.org.cn/MulanPSL2
  ~  * 汪旭辉 wangxuhui918@163.com
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoshiyao.rely</groupId>
        <version>9.0.5-RELEASE</version>
        <artifactId>home-integrate-core</artifactId>
    </parent>
    <artifactId>home-integrate-coreextend</artifactId>
    <packaging>pom</packaging>
    <name>home-integrate-coreextend</name>
    <modules>
        <module>home-integrate-exception</module>
        <module>home-integrate-message</module>
        <module>home-integrate-systemconfig</module>
        <module>home-integrate-outgoing</module>
        <module>home-integrate-logback</module>
        <module>home-integrate-sysuser</module>
    </modules>
</project>